# Spork

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  checkstyle.xml  gradle.properties  proguard.pro  settings.gradle
gradle/: android-release.gradle  findbugs-android.gradle  jacoco.gradle  maven-android.gradle  maven-base.gradle  maven-java.gradle  pmd-android.gradle  pmd-java.gradle  release-android.gradle
gradle/wrapper/: gradle-wrapper.properties
spork/: build.gradle  gradle.properties
spork-android/: build.gradle  gradle.properties  lint.xml  proguard.pro
spork-android-support/: build.gradle  gradle.properties
spork-android-support/src/androidTest/: AndroidManifest.xml
spork-android-support/src/androidTest/res/layout/: activity_click_binding_support.xml  activity_fragment_binding_support.xml  activity_layout_binding.xml  activity_resource_binding_support.xml  activity_view_binding_support.xml  fragment_click_binding.xml  fragment_fragment_binding_support.xml
spork-android-support/src/androidTest/res/values/: dimens.xml
spork-android-support/src/main/: AndroidManifest.xml
spork-android-support/src/main/res/drawable/: spork_test_drawable.xml
spork-android/src/androidTest/: AndroidManifest.xml
spork-android/src/androidTest/res/layout/: activity_child_fragment.xml  activity_click_binding.xml  activity_click_binding_support.xml  activity_fragment_binding.xml  activity_fragment_binding_api17.xml  activity_layout_binding.xml  activity_resource_binding.xml  activity_resource_binding_support.xml  activity_view_binding.xml  activity_view_binding_support.xml  fragment_click_binding.xml  fragment_fragment_binding_api17.xml  fragment_view_binding.xml  view_click_binding.xml  view_click_binding_faulty_arguments.xml  view_layout_binding.xml  view_test.xml  view_view_binding.xml
spork-android/src/androidTest/res/values/: dimens.xml
spork-android/src/main/: AndroidManifest.xml
spork-android/src/main/java/spork/android/: BindClick.java  BindFragment.java  BindLayout.java  BindResource.java  BindView.java  ContextProvider.java  SporkAndroid.java  SporkAndroidExtension.java  ViewProvider.java  package-info.java
spork-inject/: build.gradle  gradle.properties
spork-inject/src/main/java/spork/inject/: AnnotationSerializer.java  AnnotationSerializerRegistry.java  AnnotationSerializers.java  Component.java  Lazy.java  Module.java  ObjectGraph.java  ObjectGraphBuilder.java  ObjectGraphProvider.java  ObjectGraphs.java  Provides.java  SporkInject.java  package-info.java
spork-inject/src/main/java/spork/injection/: SporkInjection.java
spork-inject/src/test/java/spork/inject/: AnnotationSerializerRegistryTest.java  AnnotationSerializersTest.java  AnnotationsTests.java  ClassAsserts.java  ClassTests.java  InjectCustomScopeTests.java  InjectFieldTests.java  InjectLazyTests.java  InjectMethodArgumentsTests.java  InjectMethodTests.java  InjectModuleMethodArgumentsTests.java  InjectNamedTests.java  InjectNonnullTests.java  InjectNullabilityTests.java  InjectNullableTests.java  InjectProviderTests.java  InjectScopeTests.java  InjectSignatureTests.java  InjectSingletonTests.java  InjectTests.java  ObjectGraphParentTests.java
spork-inject/src/test/java/spork/injection/: ClassAsserts.java  ClassTests.java  InjectLazyTests.java  InjectNonnullTests.java  InjectNullableTests.java  InjectSingletonTests.java  InjectTests.java
spork-mockito/: build.gradle  gradle.properties
spork-mockito/gradle/: gradle-mvn-push.gradle
spork-mockito/gradle/wrapper/: gradle-wrapper.properties
spork/src/main/java/spork/: BindException.java  BindFailed.java  BindFailedBuilder.java  Binder.java  BinderRegistry.java  FieldBinder.java  MethodBinder.java  Spork.java  SporkExtension.java  SporkInstance.java  TypeBinder.java  package-info.java
spork/src/main/java/spork/annotations/: Inject.java  NonNull.java  Nullable.java  Provides.java  Singleton.java
spork/src/main/java/spork/exceptions/: BindContext.java  BindContextBuilder.java  BindException.java  BindFailed.java  ExceptionMessageBuilder.java  ExtensionLoadingFailed.java  NotSupportedException.java  SporkException.java  SporkRuntimeException.java  UnexpectedException.java
spork/src/main/java/spork/extension/: ExtensionLoadingFailed.java  FieldBinder.java  MethodBinder.java  TypeBinder.java
spork/src/main/java/spork/interfaces/: Binder.java  BinderRegistry.java  FieldBinder.java  Lazy.java  MethodBinder.java  SporkExtension.java  TypeBinder.java
spork/src/main/java/spork/internal/: BindAction.java  BindActionCache.java  BindActionProvider.java  BindFailedBuilder.java  Binder.java  BinderCache.java  BinderCacheImpl.java  BinderImpl.java  BinderManager.java  BinderManagerImpl.java  Callable.java  Catalog.java  LazyImpl.java  Reflection.java  Registry.java  SporkExtensionLoader.java  UnexpectedException.java
spork/src/test/java/spork/: BindExceptionTests.java  BinderManagerTests.java  ClassAsserts.java  ClassTests.java  FieldAndMethodBindingTests.java  FieldBindingTests.java  MethodBindingTests.java  SporkInstanceTests.java  SporkTests.java  TypeBindingTest.java
spork/src/test/java/spork/binders/: FieldAndMethodBindingTests.java  FieldBindingTests.java  MethodBindingTests.java  (+1 more)
spork/src/test/resources/: logback-test.xml
support/spork-android-example/: build.gradle
support/spork-android-example/src/androidTest/: AndroidManifest.xml
support/spork-android-example/src/main/: AndroidManifest.xml
support/spork-benchmark-android/: build.gradle
support/spork-example-android/: README.md  build.gradle  keystore.jks  proguard-rules.pro
support/spork-example-android/src/androidTest/: AndroidManifest.xml
support/spork-example-android/src/debug/: AndroidManifest.xml
support/spork-example-android/src/main/: AndroidManifest.xml
support/spork-proguard/: build.gradle
support/spork-proguard/src/main/: AndroidManifest.xml
test/spork-benchmark-android/: build.gradle
test/spork-benchmark-android/src/main/: AndroidManifest.xml
test/spork-proguard/: build.gradle  proguard-rules.pro
(+1124 files in other folders)
