ext {
	// Publishing
	sporkVersion = '4.0.0'
	sporkReleasing = false
	sporkUserOrg = 'bytewelder'
	sporkWebsite = 'https://github.com/ByteWelder/Spork'
	sporkGroupId = 'com.bytewelder.spork'
	sporkRepoName = sporkReleasing ? 'maven-release' : 'maven-snapshot'
	sporkName = 'Poetry'

	// Dependencies
	junitVersion = '4.12'
	mockitoVersion = '2.7.9'
}

subprojects {
	buildscript {
		repositories {
			jcenter()
		}

		dependencies {
			classpath 'com.android.tools.build:gradle:2.2.0'
			classpath 'org.jacoco:org.jacoco.core:0.7.7.201606060606'
			classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
			classpath 'com.novoda:bintray-release:0.4.0'
		}
	}

	repositories {
		mavenLocal()
		jcenter()
	}

	apply plugin: 'jacoco'
	apply plugin: 'checkstyle'
	apply plugin: 'findbugs'

	checkstyle {
		configFile = new File(rootDir, 'checkstyle.xml')
	}

	group = sporkGroupId
	version = sporkVersion

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
		}
	}

	// TODO: Implement for Android tasks
	tasks.withType(FindBugs) {
		reports {
			xml.enabled false
			html.enabled true
		}
	}
}