GROUP=io.github.sporklibrary

# Postfix with "-SNAPSHOT" to mark as non-release build
VERSION_NAME=4.0.0-RC1

POM_DESCRIPTION=Annotation processing library to speed up development
POM_URL=https://github.com/SporkLibrary/Spork
POM_SCM_URL=https://github.com/SporkLibrary/Spork.git
POM_SCM_CONNECTION=scm:git:git://github.com/SporkLibrary/Spork.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SporkLibrary/Spork.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kenvanhoeylandt
POM_DEVELOPER_NAME=Ken Van Hoeylandt