rootProject.name = 'project'

include ':spork'
include ':spork-inject'
include ':spork-android'
include ':spork-android-support'
include ':support:spork-android-example'
include ':support:spork-benchmark'
include ':support:spork-benchmark-android'
include ':support:spork-proguard'
include ':support:spork-matchers'