apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test { finalizedBy jacocoTestReport }

dependencies {
	compile "com.google.code.findbugs:jsr305:3.0.1" // for Nullable/NonNull
	compile "javax.inject:javax.inject:1" // for enterprise annotations

	compile "io.github.sporklibrary:spork:$VERSION_NAME"

	testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-core:1.+"
	testCompile 'javax.inject:javax.inject-tck:1'
}

jacocoTestReport {
	group = 'Reporting'
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
}

apply from: rootProject.file('gradle/maven-java.gradle')