apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test { finalizedBy jacocoTestReport }

dependencies {

	if (rootProject.hasProperty('sporkReleaseTarget') && rootProject.sporkReleaseTarget == 'spork-inject') {
		compile "$sporkGroupId:spork:$sporkVersion"
	} else {
		compile project(':spork')
	}

	compile "javax.inject:javax.inject:1" // for enterprise annotations

	testCompile "junit:junit:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
}

jacocoTestReport {
	group = 'Reporting'
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
}

publish {
	userOrg = sporkUserOrg
	repoName = sporkRepoName
	groupId = sporkGroupId
	artifactId = project.name
	version = sporkVersion
	description = sporkName
	website = sporkWebsite
}
