apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test { finalizedBy jacocoTestReport }

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/sporklibrary/spork"
    }
}

dependencies {
    compile (
        project(':spork'),
        [group: 'org.mockito', name: 'mockito-core', version: '1.10.19']
    )

    testCompile (
        [group: 'junit', name: 'junit', version: '4.12']
    )
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')