buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.0'
        // bintray usage: ./gradlew clean build bintrayUpload -PbintrayUser=??? -PbintrayKey=??? -PdryRun=false
    }
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/sporklibrary/spork"
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile (
        [group: 'io.github.sporklibrary', name: 'spork', version: '2.5.0'],
        [group: 'org.mockito', name: 'mockito-core', version: '1.10.19']
    )

    testCompile (
        [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'],
        [group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'],
        [group: 'ch.qos.logback', name: 'logback-access', version: '1.1.3'],

        [group: 'junit', name: 'junit', version: '4.12']
    )
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')