GROUP=io.github.sporklibrary
VERSION_NAME=1.1.0

POM_DESCRIPTION=Mockito support for Spork
POM_URL=https://github.com/SporkLibrary/Spork-Mockito
POM_SCM_URL=https://github.com/SporkLibrary/Spork-Mockito.git
POM_SCM_CONNECTION=scm:git:git://github.com/SporkLibrary/Spork-Mockito.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SporkLibrary/Spork-Mockito.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kenvanhoeylandt
POM_DEVELOPER_NAME=Ken Van Hoeylandt

POM_ARTIFACT_ID=spork-mockito
POM_NAME=Spork Mockito
POM_PACKAGING=jar