apply from: rootProject.file('gradle/maven-base.gradle')

// install locally
install {
    repositories.mavenInstaller {
        mavenConfig().configurePom(pom)
    }
}

// upload archives
afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: mavenConfig().getRepositoryUsername(), password: mavenConfig().getRepositoryPassword())
                }
                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: mavenConfig().getRepositoryUsername(), password: mavenConfig().getRepositoryPassword())
                }

                mavenConfig().configurePom(pom)
            }
        }
    }

    signing {
        required { mavenConfig().isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar, javadocJar
    }
}