apply plugin: 'pmd'

def createPmdAndroidTask(variant) {
	task("pmd${variant.name.capitalize()}", type: Pmd) {
		description 'Run PMD with Java and Android configuration'
		group 'verification'
		source = variant.javaCompile.source

		reports {
			xml.enabled = false
			html.enabled = true
		}

		ruleSetFiles = files(
				"${rootProject.rootDir}/config/pmd.xml",
				"${rootProject.rootDir}/config/pmd-android.xml"
		)
	}
}

if (android.hasProperty('libraryVariants')) {
	android.libraryVariants.all { variant -> createPmdAndroidTask(variant) }
}

if (android.hasProperty('applicationVariants')) {
	android.applicationVariants.all { variant -> createPmdAndroidTask(variant) }
}