apply plugin: 'pmd'

android.libraryVariants.all { variant ->
	// Run Android and Java checks
	task("pmd${variant.name.capitalize()}", type: Pmd) {
		description 'Run PMD with Java configuration'
		group 'verification'
		source = variant.javaCompile.source

		reports {
			xml.enabled = false
			html.enabled = true
		}

		ruleSetFiles = files(
				"${rootProject.rootDir}/config/pmd.xml",
				"${rootProject.rootDir}/config/pmd-android.xml"
		)
	}
}
