apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'bintray-release'

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		versionCode 1
		versionName sporkVersion
		testInstrumentationRunner 'spork.android.support.test.TestRunner'
		testHandleProfiling true
		testFunctionalTest true
		consumerProguardFiles 'proguard.pro'
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/ASL2.0.txt'
		exclude 'LICENSE.txt'
		exclude 'LICENSE'
	}

	buildTypes {
		release {
			testCoverageEnabled false
		}
		debug {
			testCoverageEnabled true
		}
	}
}

dependencies {

	if (rootProject.hasProperty('sporkReleaseTarget') && rootProject.sporkReleaseTarget == 'spork-android-support') {
		compile "$sporkGroupId:spork:$sporkVersion"
	} else {
		compile project(':spork')
	}

	if (rootProject.hasProperty('sporkReleaseTarget') && rootProject.sporkReleaseTarget == 'spork-android-support') {
		compile "$sporkGroupId:spork-android:$sporkVersion@aar"
	} else {
		compile project(':spork-android')
	}

	compile "com.android.support:support-fragment:$androidSupportLibraryVersion"

	testCompile "junit:junit:$junitVersion"

	androidTestCompile "com.android.support.test:runner:0.5"
	androidTestCompile "com.android.support.test.espresso:espresso-core:$androidSupportEspressoVersion"
	androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$androidSupportEspressoVersion") {
		exclude module: 'support-compat'
		exclude module: 'support-v4'
	}
}

publish {
	userOrg = sporkUserOrg
	repoName = sporkRepoName
	groupId = sporkGroupId
	artifactId = project.name
	version = sporkVersion
	description = sporkName
	website = sporkWebsite
	issueTracker = sporkIssueTracker
	repository = sporkRepository
	autoPublish = sporkAutoPublish
	dryRun = sporkPublishIsDryRun
}

apply from: rootProject.file('gradle/release-android.gradle')
apply from: rootProject.file('gradle/findbugs-android.gradle')
apply from: rootProject.file('gradle/pmd-android.gradle')