apply plugin: 'com.android.library'

ext {
	androidSupportVersion = '25.1.1'
}

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName VERSION_NAME
		testInstrumentationRunner 'spork.android.support.test.TestRunner'
		testHandleProfiling true
		testFunctionalTest true
		consumerProguardFiles 'proguard.pro'
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/ASL2.0.txt'
		exclude 'LICENSE.txt'
		exclude 'LICENSE'
	}

	buildTypes {
		release {
			testCoverageEnabled false
		}
		debug {
			testCoverageEnabled true
		}
	}
}

dependencies {

	if (SPORK_RELEASING == true) {
		compile "io.github.sporklibrary:spork-android:$VERSION_NAME"
	} else {
		compile project(':spork-android')
	}

	compile "com.android.support:support-fragment:$androidSupportVersion"

	testCompile "junit:junit:$junitVersion"

	androidTestCompile "com.android.support.test:runner:0.5"
	androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
	androidTestCompile ("com.android.support.test.espresso:espresso-contrib:2.2.2") {
		exclude module: 'support-compat'
		exclude module: 'support-v4'
	}
}

apply from: rootProject.file('gradle/maven-android.gradle')
apply plugin: 'com.getkeepsafe.dexcount'