apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'bintray-release'
apply from: rootProject.file('gradle/pmd-java.gradle')

dependencies {
	compile "com.google.code.findbugs:jsr305:$findBugsVersion" // for Nullable/NonNull

	testCompile project(':test:spork-matchers')
	testCompile "org.mockito:mockito-core:$mockitoVersion"
}

test { finalizedBy jacocoTestReport }

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
}

publish {
	userOrg = sporkUserOrg
	repoName = sporkRepoName
	groupId = sporkGroupId
	artifactId = project.name
	version = sporkVersion
	description = sporkName
	website = sporkWebsite
	issueTracker = sporkIssueTracker
	repository = sporkRepository
	autoPublish = sporkAutoPublish
	dryRun = sporkPublishIsDryRun
}
