apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'
apply plugin: 'bintray-release'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile "com.google.code.findbugs:jsr305:$findBugsVersion" // for Nullable/NonNull
	compile "com.google.code.findbugs:annotations:$findBugsVersion"

	testCompile "junit:junit:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
}

test { finalizedBy jacocoTestReport }

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
}

publish {
	userOrg = sporkUserOrg
	repoName = sporkRepoName
	groupId = sporkGroupId
	artifactId = project.name
	version = sporkVersion
	description = sporkName
	website = sporkWebsite
}