apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
targetCompatibility = 1.7

test { finalizedBy jacocoTestReport }

dependencies {
	compile "com.google.code.findbugs:jsr305:3.0.1" // for Nullable/NonNull

	testCompile "junit:junit:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
}

jacocoTestReport {
	group = "Reporting"
	reports {
		xml.enabled true
		csv.enabled false
		html.destination "${buildDir}/reports/coverage"
	}
}

apply from: rootProject.file('gradle/maven-java.gradle')