apply plugin: 'com.android.application'

dependencies {
    compile project(':support:spork-benchmark')
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }
}

apply from: rootProject.file('gradle/findbugs-android.gradle')
apply from: rootProject.file('gradle/pmd-android.gradle')