<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/click_binding_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

	<io.github.sporklibrary.test.bindclick.domain.TestView
		android:id="@+id/testview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<fragment android:name="io.github.sporklibrary.test.bindclick.domain.TestFragment"
		android:id="@+id/testfragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<io.github.sporklibrary.test.bindclick.domain.TestFaultyClickArgumentsView
		android:id="@+id/testfaultyclickargumentsview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>